# PMVOnlineWeb-Backend

./: .gitignore  PMVOnline.sln
.github/workflows/: master_pmvonline.yml
src/PMVOnline.Application/: PMVOnline.Application.csproj  PMVOnlineAppService.cs  PMVOnlineApplicationAutoMapperProfile.cs  PMVOnlineApplicationModule.cs
src/PMVOnline.Application.Contracts/: PMVOnline.Application.Contracts.csproj  PMVOnlineApplicationContractsModule.cs  PMVOnlineConst.cs  PMVOnlineDtoExtensions.cs
src/PMVOnline.Application.Contracts/Departments/: IDepartmentAppService.cs
src/PMVOnline.Application.Contracts/Files/: FileDto.cs  IFileAppService.cs  UploadFileDto.cs
src/PMVOnline.Application.Contracts/Guides/: IGuideAppService.cs
src/PMVOnline.Application.Contracts/Notifications/: INotificationSender.cs
src/PMVOnline.Application.Contracts/Permissions/: PMVOnlinePermissionDefinitionProvider.cs  PMVOnlinePermissions.cs
src/PMVOnline.Application.Contracts/Profiles/: FullProfileDto.cs
src/PMVOnline.Application.Contracts/Reports/: IReportAppService.cs
src/PMVOnline.Application.Contracts/Targets/: ITargetAppService.cs
src/PMVOnline.Application.Contracts/Tasks/: ITaskAppService.cs  TaskDto.cs
src/PMVOnline.Application.Contracts/Users/: IDeviceTokenAppService.cs  SaveDeviceTokenDto.cs  UserDepartmentCreateDto.cs
src/PMVOnline.Application/Departments/: DepartmentAppService.cs
src/PMVOnline.Application/Files/: FileAppService.cs
src/PMVOnline.Application/Guides/: GuideAppService.cs  IRepostiory.cs
src/PMVOnline.Application/Notifications/: NotificationSender.cs
src/PMVOnline.Application/Profiles/: PMVProfileAppService.cs
src/PMVOnline.Application/Properties/: AssemblyInfo.cs
src/PMVOnline.Application/Reports/: ReportAppService.cs
src/PMVOnline.Application/Targets/: TargetAppService.cs
src/PMVOnline.Application/Tasks/: TaskAppService.cs
src/PMVOnline.Application/Users/: DeviceTokenAppService.cs  UserAppService.cs
src/PMVOnline.DbMigrator/: DbMigratorHostedService.cs  PMVOnline.DbMigrator.csproj  PMVOnlineDbMigratorModule.cs  Program.cs  appsettings.json
src/PMVOnline.Domain/: INewIdentityUserRepository.cs  PMVOnline.Domain.csproj  PMVOnlineConsts.cs  PMVOnlineDomainMappingProfile.cs  PMVOnlineDomainModule.cs
src/PMVOnline.Domain.Shared/: PMVOnline.Domain.Shared.csproj  PMVOnlineDomainErrorCodes.cs  PMVOnlineDomainSharedModule.cs  PMVOnlineGlobalFeatureConfigurator.cs  PMVOnlineModuleExtensionConfigurator.cs
src/PMVOnline.Domain.Shared/Departments/: DepartmentName.cs
src/PMVOnline.Domain/Files/: File.cs
src/PMVOnline.EntityFrameworkCore/: PMVOnline.EntityFrameworkCore.csproj
src/PMVOnline.EntityFrameworkCore.DbMigrations/: PMVOnline.EntityFrameworkCore.DbMigrations.csproj
src/PMVOnline.HttpApi/: PMVOnline.HttpApi.csproj  PMVOnlineHttpApiModule.cs
src/PMVOnline.HttpApi.Client/: PMVOnline.HttpApi.Client.csproj  PMVOnlineHttpApiClientModule.cs
src/PMVOnline.HttpApi.Host/: PMVOnline.HttpApi.Host.csproj  PMVOnlineBrandingProvider.cs  PMVOnlineHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
test/PMVOnline.Application.Tests/: PMVOnline.Application.Tests.csproj  PMVOnlineApplicationTestBase.cs  PMVOnlineApplicationTestModule.cs
test/PMVOnline.Application.Tests/Samples/: SampleAppServiceTests.cs
test/PMVOnline.Domain.Tests/: PMVOnline.Domain.Tests.csproj  PMVOnlineDomainTestBase.cs  PMVOnlineDomainTestModule.cs
test/PMVOnline.Domain.Tests/Samples/: SampleDomainTests.cs
test/PMVOnline.EntityFrameworkCore.Tests/: PMVOnline.EntityFrameworkCore.Tests.csproj
test/PMVOnline.EntityFrameworkCore.Tests/EntityFrameworkCore/: PMVOnlineEntityFrameworkCoreTestBase.cs  PMVOnlineEntityFrameworkCoreTestModule.cs
test/PMVOnline.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/PMVOnline.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  PMVOnline.HttpApi.Client.ConsoleTestApp.csproj  PMVOnlineConsoleApiClientModule.cs  Program.cs  appsettings.json
test/PMVOnline.TestBase/: PMVOnline.TestBase.csproj  PMVOnlineTestBase.cs  PMVOnlineTestBaseModule.cs  PMVOnlineTestDataSeedContributor.cs
(+87 files in other folders)
